{
  "name": "workspace",
  "private": true,
  "license": "MIT",
  "scripts": {
    "clean": "bun ./build clean",
    "clean:modules": "bun install --force && bun clean",
    "predist": "NODE_ENV=production bun make:clean",
    "dist": "bun dist:adapter && bun dist:nushell",
    "dist:adapter": "cd packages/adapter && bun pm pack",
    "dist:nushell": "cd packages/nushell && bun pm pack",
    "lint": "tsc --build --declarationMap false && eslint",
    "make": "bun ./build",
    "make:clean": "bun clean && bun make",
    "serve": "bun make && bun --watch ./packages/demo/index.html",
    "serve:clean": "bun clean && bun serve",
    "test": "bun make && mocha test/test.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "sideEffects": [
    "demo/*"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.3.10",
    "@types/node": "^24.1.0",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.57.1"
  }
}
