{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    // TBD: does this mean the library won't work as a node module?
    "lib": ["DOM"],
  },
  "include": ["src/**/*"],
  "exclude": ["demo/**/*", "esbuild.config.ts"],
}
